# Base URL for the Remnawave API
API_BASE_URL=https://remna.st/api

# Token for accessing the Remnawave API
REMNAWAVE_API_TOKEN=

# Telegram bot token
TELEGRAM_BOT_TOKEN=

# Comma-separated list of Telegram user IDs allowed to use the bot
ADMIN_USER_IDS=
